#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=full_epicmtd-eng 2.3.5 GINGERBREAD eng.dees_troy.20120426.154504 test-keys
ro.build.version.incremental=eng.dees_troy.20120426.154504
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.5
ro.build.date=Thu Apr 26 15:45:29 EDT 2012
ro.build.date.utc=1335469529
ro.build.type=eng
ro.build.user=dees_troy
ro.build.host=xlii.teamw.in
ro.build.tags=test-keys
ro.product.model=SPH-D700
ro.product.brand=Samsung
ro.product.name=full_epicmtd
ro.product.device=epicmtd
ro.product.board=s5pc110
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pv210
# ro.build.product is obsolete; use ro.product.device
ro.build.product=epicmtd
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_epicmtd-eng 2.3.5 GINGERBREAD eng.dees_troy.20120426.154504 test-keys
ro.build.fingerprint=Samsung/full_epicmtd/epicmtd:2.3.5/GINGERBREAD/eng.dees_troy.20120426.154504:eng/test-keys
# end build properties
#
# system.prop for device
#
dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ril.ecclist=112,911,#911,*911

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.disable_hw_accel=true
ro.opengles.version=131072
ro.config.vc_call_vol_steps=15
ro.telephony.default_network=4
ro.com.google.clientidbase=android-sprint-us
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
net.cdma.pppd.authtype=require-pap
net.cdma.pppd.user=user[SPACE]SprintNextel
net.cdma.datalinkinterface=/dev/ttyCDMA0
net.interfaces.defaultroute=cdma
net.cdma.ppp.interface=ppp0
net.connectivity.type=CDMA1
mobiledata.interfaces=eth0,ppp0,uwbr0
ro.telephony.ril_class=samsung
ro.ril.samsung_cdma=true
ro.wimax.interface=uwbr0
net.tcp.buffersize.wimax=4092,87380,1520768,4092,16384,1520768
wifi.interface=eth0
wifi.supplicant_scan_interval=20
dalvik.vm.heapsize=32m
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
