#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GWK74
ro.build.version.incremental=eng.nubecoder.20120428.223040
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Sat Apr 28 22:31:10 EDT 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=nubecoder
ro.build.host=nubecoder.com
ro.build.tags=test-keys
ro.product.model=SPH-D700
ro.product.brand=samsung
ro.product.name=SPH-D700
ro.product.device=SPH-D700
ro.product.board=s5pc110
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SPH-D700
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SPH-D700-user 2.3.5 GINGERBREAD EI22 release-keys
ro.build.fingerprint=sprint/SPH-D700/SPH-D700:2.3.5/GINGERBREAD/EI22:user/release-keys
ro.cm.device=epicmtd
# end build properties
#
# system.prop for device
#
dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ril.ecclist=112,911,#911,*911

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.config.vc_call_vol_steps=15
ro.telephony.default_network=4
ro.com.google.clientidbase=android-sprint-us
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
net.cdma.pppd.authtype=require-pap
net.cdma.pppd.user=user[SPACE]SprintNextel
net.cdma.datalinkinterface=/dev/ttyCDMA0
net.interfaces.defaultroute=cdma
net.cdma.ppp.interface=ppp0
net.connectivity.type=CDMA1
mobiledata.interfaces=ppp0,uwbr0
ro.telephony.ril_class=samsung
ro.ril.samsung_cdma=true
ro.wimax.interface=uwbr0
net.tcp.buffersize.wimax=4092,87380,1520768,4092,16384,1520768
wifi.interface=eth0
wifi.supplicant_scan_interval=20
dalvik.vm.heapsize=32m
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
keyguard.no_require_sim=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.modversion=CyanogenMod-7.2.0-RC1-epicmtd-UNOFFICIAL
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
